server.port = 8080

spring.datasource.url=jdbc:hsqldb:file:./hsql-db/entity/db/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.security.oauth2.client.registration.google.client-id=567422175243-rv0cpngde2p4ug04f6k0ida1gfh66ifu.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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